import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class ques2 {

    public static void main(String[] args) {
        Scanner g=new Scanner(System.in);
        int q,w,e;
        q=g.nextInt();
        w=g.nextInt();
        e=g.nextInt();
        int i=0;
        for(i=q;i<=w;i++)
        {
            if(i%e==0)
            {
                System.out.print(i);
                System.out.print(" ");
            }
        }
    }
}
